PROJECT_NAME=starter-lnmn
STAGE=dev # dev uat prod

API_GUEST_PORT=3000
CLIENT_GUEST_PORT=3000

# MySQL
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=db_test
